{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "localDb": "User ID=admin;Password=admin;Server=apposite-db;Port=5432;Database=Apposite;Integrated Security=true;Pooling=true;"
  },
  "AppUrl": {
    "local": "http://www.localhost:3000",
    "test": "https://www.test.intelligrade.xyz",
    "prod": "https://www.intelligrade.xyz"
  },
  "FastApi": {
    "Url": "http://apposite-fastapi:5433"
  },
  "Mail": {
    "Port": 587,
    "Username": "intelligrade.ai@gmail.com",
    "DisplayName": "IntelliGrade",
    "Password": "evfr jeee zfyz rmik",
    "Host": "smtp.gmail.com"
  },
  "ElasticConfiguration": {
    "Uri": "http://apposite-elasticsearch:9200",
    "DefaultIndex": "common-index",
    "UserName": "",
    "Password": "",
    "IngredientIndex": "ingredient-index",
    "CuisinePreferenceIndex": "cuisine-preference-index",
    "HealthIndex": "health-index"
  },
  "RabbitSettings": {
    "RabbitMQConnection": {
      "UserName": "guest",
      "Password": "guest",
      "HostName": "apposite-rabbitmq",
      "QueueName": "TaskExecutorPublisher",
      "ExchangeName": "TaskProducerExchange",
      "Port": "15672"
    },
    "RabbitMQStatusConnection": {
      "UserName": "guest",
      "Password": "guest",
      "HostName": "apposite-rabbitmq",
      "QueueName": "SequenceStatusPublisher",
      "ExchangeName": "StatusExchange",
      "Port": "15672"
    }
  },
  "RedisSettings": {
    "Host": "apposite-redis",
    "Port": 6379,
    "Parameters": ""
  },
  "AzureBlobSettings": {
    "Uri": "",
    "BaseUri": "",
    "DomainName": "",
    "IngredientContainer": "Ingredient",
    "SetupFileName": "Setup"
  }
}
