{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "localDb": "User ID=admin;Password=admin;Server=localhost;Port=5432;Database=Apposite;Integrated Security=true;Pooling=true;"
  },
  "Mail": {
    "Port": 587,
    "Username": "intelligrade.ai@gmail.com",
    "DisplayName": "IntelliGrade",
    "Password": "evfr jeee zfyz rmik",
    //"Password": "ulrx yyap nuif whod", intelligrade6119 şifre
    "Host": "smtp.gmail.com"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200",
    "DefaultIndex": "common-index",
    "UserName": "",
    "Password": "",
    "IngredientIndex": "ingredient-index",
    "CuisinePreferenceIndex": "cuisine-preference-index",
    "HealthIndex": "health-index"
  },
  "RabbitSettings": {
    "RabbitMQConnection": {
      "UserName": "guest",
      "Password": "guest",
      "HostName": "localhost",
      "QueueName": "TaskExecutorPublisher",
      "ExchangeName": "TaskProducerExchange",
      "Port": "15673"
    },
    "RabbitMQStatusConnection": {
      "UserName": "guest",
      "Password": "guest",
      "HostName": "localhost",
      "QueueName": "SequenceStatusPublisher",
      "ExchangeName": "StatusExchange",
      "Port": "15673"
    }
  },
  "RedisSettings": {
    "Host": "localhost",
    "Port": 6380,
    "Parameters": ""
  }
}
